package templates



templ Index(email string) {
		<div class="flex h-screen bg-gray-800 text-white">
            <!-- Sidebar -->
            <div class="w-64 bg-gray-900 p-4">
                <h2 class="text-2xl font-bold mb-4">TODO App</h2>
                <ul class="space-y-2">
                    <li>
                        <a href="#" class="block py-2 px-4 rounded-md hover:bg-gray-700">Home</a>
                    </li>
                    <li>
                        <a href="/list-todo" class="block py-2 px-4 rounded-md hover:bg-gray-700">Tasks</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 px-4 rounded-md hover:bg-gray-700">Settings</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="flex-1 p-8">
                <!-- Your main content goes here -->
                <h1 class="text-5xl font-bold mb-8">Welcome to your TODO App!</h1>
                <p>Start managing your tasks easily with our app.</p>
            </div>
        </div>


}

templ GuestIndex() {
	<div>
	Welcome guest
	</div>
}