package templates



import db "github.com/UnplugCharger/htmx-todo/db/sqlc"


templ ListTodos(tasks []db.Tasks ) {
<div class="max-w-lg mx-auto ">
    <h1 class="text-center my-12 text-grey-100 font-bold font-alata uppercase">
        Subtasks and Tasks List
    </h1>

    <!-- Tasks List -->
    <div>
        <h2 class="text-gray-100 font-semibold mb-4">Tasks</h2>
        <ul class="space-y-4">
            for _, task := range tasks{
            <li>
                <h3 class="text-gray-300 font-semibold">{task.Title}</h3>
                <p class="text-gray-200">{*task.Description}</p>
                <p class="text-gray-200">Due Date: {task.DueDate.Time.String()}</p>
                <p class="text-gray-200">Status: {task.Status}</p>

            </li>
            }
        </ul>
    </div>
    <!-- End of Tasks List -->
</div>
}